# gui-automation-brightpod

./: .gitignore  README.md
brightpod-project/: build.gradle  config.properties  gradle.properties  settings.gradle
brightpod-project/config/checkstyle/: checkstyle.xml
brightpod-project/gradle/wrapper/: gradle-wrapper.properties
brightpod-project/src/main/java/brightpod/: AddTaskPage.java  BasePage.java  FormPodPage.java  Login.java  LoginPage.java  LoginPagePod.java  LogoutPage.java  MePage.java  MenuNavbar.java  NewPodModal.java  PageTransporter.java  PodsPage.java  ScreenShot.java  SearchElement.java  SearchPod.java  SettingTextLink.java  TaskListPage.java  TaskPopup.java
brightpod-project/src/main/java/brightpod/components/: DateFormat.java
brightpod-project/src/main/java/brightpod/constants/: PodConstant.java  TaskConstant.java  TaskListConstant.java
brightpod-project/src/main/java/core/: Chrome.java  Firefox.java  IDriver.java  PageFactoryDriver.java  WebDriverFactory.java  WebDriverManager.java
brightpod-project/src/main/java/entities/: Context.java  Pod.java  Task.java  TaskList.java
brightpod-project/src/main/java/report/: Report.java  ReportGenerator.java
brightpod-project/src/main/java/utils/: Helper.java  ReadProperties.java
brightpod-project/src/main/resources/: config.properties
brightpod-project/src/test/java/: LoginPagePodTest.java  LoginPageTest.java  LoginTest.java  MyStepdefs.java  MySteps.java
brightpod-project/src/test/java/brightpod/: AddTaskPageTest.java  FormPodPageTest.java  LoginPageTest.java  LoginPageTest1.java  LogoutPageTest.java  MePageTest.java  NewPodModalTest.java  TaskListPageTest.java
brightpod-project/src/test/java/com/brightpod/hooks.scenarios/: Hook.java
brightpod-project/src/test/java/com/brightpod/runner/: TestRunner.java
brightpod-project/src/test/java/com/brightpod/selectsite/hooks.scenarios/: Hook.java
brightpod-project/src/test/java/com/brightpod/selectsite/runner/: TestRunner.java
brightpod-project/src/test/java/com/brightpod/selectsite/runner/runner/: TestRunner.java
brightpod-project/src/test/java/com/brightpod/selectsite/steps/: LoginSteps.java  PodSteps.java  StepUtil.java  TaskListSteps.java  TaskSteps.java
brightpod-project/src/test/java/com/brightpod/steps/: LoginSteps.java  PodSteps.java  StepUtil.java  TaskListSteps.java  TaskSteps.java
brightpod-project/src/test/java/hooks/: Hook.java
brightpod-project/src/test/java/runner/: Runner.java  TestRunner.java
brightpod-project/src/test/java/steps/: LoginSteps.java  MySteps.java  PodSteps.java  StepUtil.java  TaskListSteps.java  TestRunner.java
brightpod-project/src/test/resources/features/: Login.feature  Pod.feature  Task.feature  TaskList.feature
