plugins {
    id 'java'
    id 'checkstyle'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
checkstyle{
    toolVersion='8.1'
}

tasks.withType(Test) {
    systemProperty "browser", browser
    systemProperty "url", url
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task executeFeatures(type: Test) {
    useTestNG()
    options {
        useDefaultListeners = false

        jvmArgs = ['-Dcucumber.options= --glue steps --plugin pretty '
                           + '--plugin json:build/cucumber/cucumber.json --plugin rerun:build/cucumber/rerun.txt '
                           + 'classpath:' + '']
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-4'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '4.0.0-alpha-4'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.0'

    compile group: 'io.cucumber', name: 'cucumber-java', version: '5.4.2'
    testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '5.4.2'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '5.4.2'
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
}
