plugins {
    id 'java'
    id 'checkstyle'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
checkstyle{
    toolVersion='8.1'
}

tasks.withType(Test) {
    systemProperty "browser", browser
    systemProperty "url", url
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task executeFeatures(type: Test) {
    useTestNG()
    options {
        useDefaultListeners = false

        jvmArgs = ['-Dcucumber.options= --glue steps --plugin pretty '
                           + '--plugin json:build/cucumber/cucumber.json --plugin rerun:build/cucumber/rerun.txt '
                           + 'classpath:' + '']
    }
}

//task cucumber() {
//    dependsOn assemble, compileTestJava
//    doLast{
//        javaexec {
//            main = "io.cucumber.core.cli.Main"
//            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
//            args = ['--plugin', 'pretty', '--glue', 'steps', 'src/test/resources/features']
//        }
//    }
//}

//task cucumber() {
//    dependsOn assemble, compileTestJava
//    doLast {
//        javaexec {
//            main = "io.cucumber.core.cli.Main"
//            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
//            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
//        }
//    }
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-4'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '4.0.0-alpha-4'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.0'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '5.4.2'
//    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
//    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'
//    testCompile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    testCompile 'io.cucumber:cucumber-java:5.4.0'

//    testCompile 'io.cucumber:cucumber-java:5.4.0'
    testImplementation 'io.cucumber:cucumber-java:5.4.0'
    testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '5.4.0'
//    compile group: 'io.cucumber', name: 'cucumber-testng', version: '5.4.0'
}
